<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.ismailmesutmujde.kotlinpersonsappbasicdesign.ui.fragment.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_personDetailScreenFragment"
            app:destination="@id/personDetailScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_personRecordScreenFragment"
            app:destination="@id/personRecordScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/personRecordScreenFragment"
        android:name="com.ismailmesutmujde.kotlinpersonsappbasicdesign.ui.fragment.PersonRecordScreenFragment"
        android:label="fragment_person_record_screen"
        tools:layout="@layout/fragment_person_record_screen" />
    <fragment
        android:id="@+id/personDetailScreenFragment"
        android:name="com.ismailmesutmujde.kotlinpersonsappbasicdesign.ui.fragment.PersonDetailScreenFragment"
        android:label="fragment_person_detail_screen"
        tools:layout="@layout/fragment_person_detail_screen" >
        <argument
            android:name="person"
            app:argType="com.ismailmesutmujde.kotlinpersonsappbasicdesign.data.entity.Persons" />
    </fragment>
</navigation>