<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="personDetailToolbarTitle" type="String" />
        <variable name="personDetailFragment" type="com.ismailmesutmujde.kotlinpersonsappbasicdesign.ui.fragment.PersonDetailScreenFragment" />
        <variable name="personObject" type="com.ismailmesutmujde.kotlinpersonsappbasicdesign.data.entity.Persons" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.PersonDetailScreenFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPersonDetailScreen"
            app:title="@{personDetailToolbarTitle}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarPersonDetailScreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUpdatePersonName"
                android:text="@{personObject.person_name}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Person Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUpdatePersonPhone"
                android:text="@{personObject.person_phone}"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Person Phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:text="UPDATE"
            android:onClick="@{()-> personDetailFragment.buttonUpdate(personObject.person_id, editTextUpdatePersonName.getText().toString(),editTextUpdatePersonPhone.getText().toString())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>